<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane fx:id="tabPaneRoot" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/tabPaneRoot.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
  <tabs>
    <Tab text="Home">
         <content>
            <GridPane alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="120.0" percentWidth="20.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="20.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="210.0" percentWidth="35.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="45.0" />
                <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="35.0" />
                <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="20.0" />
                  <RowConstraints />
              </rowConstraints>
               <children>
                  <fx:include fx:id="futureEvents" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="futureEvents.fxml" GridPane.columnIndex="1" GridPane.rowIndex="1">
                      <GridPane.margin>
                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                      </GridPane.margin>
                  </fx:include>
                  <GridPane fx:id="pomodoroNode" stylesheets="@../css/pomodoro.css" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="94.0" minHeight="10.0" percentHeight="30.0" prefHeight="32.666664123535156" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="83.0" minHeight="5.0" percentHeight="20.0" prefHeight="58.666664123535156" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="70.66667175292969" minHeight="10.0" percentHeight="20.0" prefHeight="29.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="70.66667175292969" minHeight="10.0" percentHeight="30.0" prefHeight="41.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </GridPane.margin>
                     <children>
                        <Button fx:id="pomodoroMinusSmall" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="-5m" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="4.0" right="5.0" top="4.0" />
                           </GridPane.margin>
                        </Button>
                        <Label fx:id="pomodoroLabel" text="Pomodoro" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="-10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="pomodoroTimer" alignment="CENTER" contentDisplay="CENTER" text="mm:ss" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets top="-10.0" />
                           </GridPane.margin>
                        </Label>
                        <Button fx:id="pomodoroAddSmall" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="+5m" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="4.0" left="5.0" top="4.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="pomodoroAddBig" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="+10m" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="pomodoroMinusBig" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="-10m" textAlignment="CENTER" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="pomodoroHideTimer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Hide Timer" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="pomodoroStop" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Stop/Reset" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
                  <GridPane fx:id="sessionNode" stylesheets="@../css/pomodoro.css" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="sessionStart" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Start Study Session" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="sessionViewPast" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="View Past Sessions" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
                  <Label fx:id="quoteOfDay" stylesheets="@../css/quote.css" text="&quot;Quote of the day&quot;" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <fx:include fx:id="currentDate" source="currentDate.fxml" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
                      <GridPane.margin>
                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                      </GridPane.margin>
                  </fx:include>
                  <fx:include fx:id="nextEvent" source="nextEvent.fxml" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="1">
                      <GridPane.margin>
                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                      </GridPane.margin>
                  </fx:include>
                  <fx:include fx:id="taskList" source="taskList.fxml" GridPane.columnIndex="3" GridPane.rowSpan="2">
                  </fx:include>
                  <fx:include fx:id="taskButtons" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="taskButtons.fxml" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                  </fx:include>
                  <fx:include fx:id="calendarButtons" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="calendarButtons.fxml" GridPane.ColumnSpan="2" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                  </fx:include>
               </children>
            </GridPane>
         </content>
    </Tab>
    <Tab text="Quiz" />
  </tabs>
</TabPane>
