<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="nextEventNode" stylesheets="@../css/nextEvent.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NextEventController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints fillHeight="false" percentHeight="20.0" />
      <RowConstraints fillHeight="false" percentHeight="40.0" />
      <RowConstraints fillHeight="false" percentHeight="40.0" />
   </rowConstraints>
   <children>
      <Label fx:id="nextEventLabel" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="NEXT EVENT" textAlignment="CENTER">
         <GridPane.margin>
            <Insets top="5.0" />
         </GridPane.margin></Label>
      <Label fx:id="nextEventDate" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="20" textAlignment="CENTER" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="-100.0" left="-100.0" right="-100.0" top="-100.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="nextEventDesc" maxHeight="60.0" maxWidth="1.7976931348623157E308" text="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&quot;" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
